<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rss.siulp.siulp.RSSActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Impostazioni"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
